<!DOCTYPE html>
<html>
	<head>
		<title>Atomic Project</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	
	<style>
         
		.font{list-style:none;font-size:15px;color:green}
	</style>
	</head>
	<body>
	
		<div class="container text-center bg-info">
			<div class=" panel-default">
			  <div class="panel-body">
				<h1 class="text-primary">BITM - Web App Dev -PHP</h1>
			<ul class="font">
				<li>Name : Saiful Islam</li>
				<li>SEIP ID : 104783</li>
				<li>Batch : 10</li>
			</ul>
			<h3 class="text-danger">Atomic Projects</h3>
			<div class="row ">
				<div class="col-md-6 col-md-offset-3 text-justify">
					<table class="table table-bordered bg-info font">
						
                                                <tr>
							<td>SL No</td>
							<td>Project Name</td>
						</tr>
                                               
						<tr>
							<td>01</td>
							<td><a href="views/SEIP104783/Birthday/index.php">Birthday</a></td>
						</tr>
						<tr>
							<td>02</td>
							<td><a href="views/SEIP104783/Book_Title/index.php">Book Title</a></td>
						</tr>
                                                <tr>
							<td>03</td>
							<td><a href="views/SEIP104783/Summary_of_organaization/index.php">Summary</a></td>
						</tr>
                                                <tr>
							<td>04</td>
							<td><a href="views/SEIP104783/Email/index.php">Email Subcription</a></td>
						</tr>
						<tr>
							<td>05</td>
							<td><a href="views/SEIP104783/Select/index.php">Select City</a></td>
						</tr>
						<tr>
							<td>06</td>
							<td><a href="views/SEIP104783/Checkbox_Multiple/index.php">Checkbox multiple</a></td>
						</tr>
						<tr>
							<td>07</td>
							<td><a href="views/SEIP104783/Checkbox_Single/index.php">Checkbox terms & conditions</a></td>
						</tr>
	
						<tr>
							<td>08</td>
							<td><a href="views/SEIP104783/Profile_Picture/index.php">File profile picture</a></td>
						</tr>
						<tr>
							<td>09</td>
							<td><a href="views/SEIP104783/Radio_Button/index.php">Radio button</a></td>
						</tr>
					</table>
				</div>
			</div>
			
			  </div>
		</div>
			
		</div>
	</body>
</html>